Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event15"
    Driver "libinput"
    Option "Tapping" "true"
    Option "MiddleEmulation" "true"
    Option "NaturalScrolling" "true"
    Option "DisableWhileTyping" "true"
EndSection
