print_info(){
    prin "󰒓 ------------------------------------------ 󰒓"
    info "󰌢" model
    info "" cpu
    info "" gpu
    info "󰍛" memory
    info "󰍹" resolution
    prin "󰒓 ------------------------------------------ 󰒓"
    info "󰣇" distro
    info "󰧨" de
    info "" wm
    info "" shell
    info "" term
    prin "󰒓 ------------------------------------------ 󰒓"

    
}

colors=(distro)

underline_enabled="on"
underline_char="-"
separator=" ::"

image_backend="kitty"
# image_source="$HOME/.config/neofetch/rfk.jpg"
image_source="$HOME/.config/neofetch/RedFlameKenHead.png"

image_size="180px"
gap=0
xoffset=0
yoffset=0

ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="on"


block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

kernel_shorthand="on"
os_arch="on"
uptime_shorthand="tiny"

memory_percent="off"
memory_unit="mib"

package_managers="on"

shell_path="off"
shell_version="off"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="off"

de_version="on"

bold="on"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"

