(include "widgets.yuck")
(defwindow dateWindow
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "300px"
                        :height "200px"
                        :anchor "top center")
    :stacking "fg"
    :wm-ignore false
    :focusable false
    :windowtype "toolbar"
    :class "dateWindow"
  (dateWidgets)
)

(defwindow bar
  :monitor 0
  :geometry (geometry
              :x "0%"
              :y "0px"
              :width "99.5%"
              :height "30px"
              :anchor "top center"
            )
  :stacking "fg"
  :windowtype "dock"
  :exclusive true
  :class "bar"
  (barWidgets)
)

(defwindow playerWindow
  :monitor 0
  :geometry (geometry
              :x "1%"
              :y "10px"
              :width "300px"
              :height "100px"
              :anchor "top left"
            )
  :stacking "fg"
  :windowtype "toolbar"
  :wm-ignore false
  :focusable false
  :class "playerWindow"
  (playerWidgets)
)

(defwindow powerWindow
  :monitor 0
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "100%"
              :height "100%"
              :anchor "top left"
            )
  :stacking "fg"
  :windowtype "toolbar"
  :wm-ignore false
  :focusable true
  :class "powerWindow"
  (powerWidgets)
)

(defwindow volumeWindow
  :monitor 0
  :class "volumeWindow"
  :geometry (geometry
              :x "70px"
              :y "0px"
              :width "300px"
              :height "125px"
              :anchor "top right"
            )
  :stacking "fg"
  :windowtype "toolbar"
  :wm-ignore false
  :focusable false
  (volumeControlWidgets)
)
