(defpoll time
  :interval "1s"
  `date +'%l:%M %p'`
)
(deflisten volumeIcon
  :initial ""
  "scripts/volume.sh icon"
)
;(deflisten volumeLevel
;  :initial ""
;  "scripts/volume.sh percent"
;)
(deflisten muted
  :initial ""
  "scripts/volume.sh muted"
)
(deflisten playerImage
  :interval "1s"
  :initial ""
  "scripts/player.sh image"
)
(deflisten playerLabel
  :interval "1s"
  :initial "Not Playing"
  "scripts/player.sh artist"
)
(defpoll playerStatus
  :interval "1s"
  :initial "Paused"
  "playerctl status"
)

(deflisten playerPosition
  :interval "1s"
  :initial 0
  "scripts/player.sh position"
)
(deflisten battery
  :interval "5s"
  :initial "BAT1"
  "scripts/battery.sh icon"
)

(deflisten battery-capacity
  :initial "0" 
  "scripts/battery.sh percent"
)

(deflisten battery-status
  :initial "0"
  "scripts/battery.sh status"
)

(deflisten workspace
  :initial "(box :class 'workspaces' :orientation 'horizontal' :spacing '50px' :space-evenly true )"
  "./main"
)

