(defvar
  tap 200
  hold 200
)

(defcfg
    process-unmapped-keys yes
)
(defsrc
  esc
  caps a s d f j k l ;
)

(defalias
    esc-mod caps
    caps-mod esc
    a-mod (tap-hold $tap $hold a lmet)
    s-mod (tap-hold $tap $hold s lalt)
    d-mod (tap-hold $tap $hold d lshift)
    f-mod (tap-hold $tap $hold f lctrl)
    j-mod (tap-hold $tap $hold j rctrl)
    k-mod (tap-hold $tap $hold k rshift)
    l-mod (tap-hold $tap $hold k ralt)
    ;-mod (tap-hold $tap $hold ; rmet)
)

(deflayer base
    @esc-mod
    @caps-mod
    @a-mod
    @s-mod
    @d-mod
    @f-mod
    @j-mod
    @k-mod
    @l-mod
    @;-mod
)
