(defvar
  tap 200
  hold 200
)

(defcfg
    process-unmapped-keys yes
)
(defsrc
  esc   1   2   3   4   5   6   7   8   9   0   -   =   bspc prtsc
  tab   q   w   e   r   t   y   u   i   o   p   [   ]   \   del
  caps  a   s   d   f   g   h   j   k   l   ;   '   re      pgup
  lsft  z   x   c   v   b   n   m   ,   .   /   rsft    up  pgdn
  lctl  lmet lalt       spc         ralt lmet rctl  lft down rght
)

(defalias
    esc-mod caps
    caps-mod esc
    a-mod (tap-hold $tap $hold a lmet)
    s-mod (tap-hold $tap $hold s lalt)
    d-mod (tap-hold $tap $hold d lshift)
    f-mod (tap-hold $tap $hold f lctrl)
    j-mod (tap-hold $tap $hold j rctrl)
    k-mod (tap-hold $tap $hold k rshift)
    l-mod (tap-hold $tap $hold l ralt)
    ;-mod (tap-hold $tap $hold ; rmet)
)

(deflayer base
    @esc-mod
    @caps-mod
)

(deflayer base
  @esc-mod  1   2   3   4   5   6   7   8   9   0   -   =   bspc prtsc
  tab       q   w   e   r   t   y   u   i   o   p   [   ]   \   del
  @caps-mod a   s   d   f   g   h   j   k   l   ;   '   re      pgup
  lsft      z   x   c   v   b   n   m   ,   .   /   rsft    up  pgdn
  lctl      lmet lalt       spc         ralt lmet rctl  lft down rght
)

(deflayer homerow-mods
    @esc-mod
    @caps-mod
    @a-mod
    @s-mod
    @d-mod
    @f-mod
    @j-mod
    @k-mod
    @l-mod
    @;-mod
)
