{
    "layer": "top",
    "position": "top",
    "width": "100%",
    "height": 35,
    "fixed-center": true,
    "mode": "dock",
    "name": "bar1",
    "spacing": 5,
    "margin-left": 3,
    "margin-top": 3,
    "margin-right": 3,
    "reload_sytle_on_change": true,

    "include": [
        "~/.config/waybar/modules.json"
    ],


    "modules-left":[
	"group/leftModules"
    ],

    "modules-center":[
	"group/centerModules"
    ],


    "modules-right":[
	"group/rightModules",
    ]
    
}
