
configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}
* {
    c-background-trans: #1C1B19dd;
    c-background: #1C1B19;
    c-background-alt: #0B0D10;
    c-foreground: #FCE8C3;
    c-foreground-alt: #BAA67F;
    c-primary: #519F50FF;
    c-secondary: #68A8E4;
    borderRadius: 10px;
    borderWidth: 3px solid;
    background-color: transparent;
}
window {
    transparency: "real"; 
    width: 600px;
    border-radius: @borderRadius;
    background-color: @c-background;
    border: @borderWidth;
    border-color: @c-foreground;
    padding: 12px;
}
prompt {
    text-color: @c-foreground;
}
inputbar {
    chidlren: ["prompt", "entry"];
    spacing: 10px;
}
listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}
entry {
    placeholder: "Search Apps";
    text-color: @c-secondary;
    placeholder-color: @c-foreground-alt;
}
mainbox {
    spacing: 10px;
    margin: 0;
    padding: 12px;
    children: ["inputbar", "listview", "message"];
}
textbox-prompt-colon {
          expand: false;
          str: "❯";
          margin: 0 1ch 0 0;
          text-color: @c-foreground;
}
  
element {
    spacing: 10px;
    margin: 0;
    padding: 12px;
    border: 0px solid;
    border-radius: @borderRadius;
    background-color: transparent;
    text-color: @c-foreground;
}
element alternate.normal,
element normal.normal {
    background-color: transparent;
    text-color: @c-foreground;
}
/*
element alternate.normal {
    background-color: @c-secondary;
    text-color: @c-foreground-alt;
}
*/
element selected.active {
    background-color: @c-primary;
    text-color: @c-foreground;
}
element selected.normal {
    background-color: @c-primary;
    text-color: @c-foreground;
}
message {
    background-color: red;
    border: 0px solid;
}
