set -s extended-keys on
# set -as terminal-features 'xterm*:extkeys'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
# set -as terminal-features ',screen-256color*:Tc'

# set-option -a terminal-features 'XXX:RGB'
# set-option -a terminal-overrides ",screen-256color*:Tc"
set-option -a terminal-features ",screen-256color*:RGB"
set-option -g default-terminal "screen-256color"

set-option -g detach-on-destroy off

set-option -g focus-events on
set -g base-index 1
set -g mode-keys vi

set -s escape-time 0
set-option -g prefix C-SPACE
set-option -g mouse on

# Basic Binds
bind r source-file ~/.config/tmux/tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode
bind -T copy-mode C-S-j send-keys -X page-down
bind -T copy-mode C-S-k send-keys -X page-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode k send-keys -X cursor-up

# Window Binds
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3 
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Styling
# separators:      

set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 15
set-option -g status-right-length 60
set-option -g window-status-separator ""

set-option -g status-left "#[bg=green, bold, fg=black] #{=11:[#{session_name}}] #[range=right, bg=black, fg=green]"

setw -g window-status-format "#[bg=blue,fg=black]#[bg=blue,bold,fg=lightgrey] #I: #W #[bg=black,fg=blue]#[bg=black]"

setw -g window-status-current-format "#[bg=magenta,fg=black]#[bg=magenta,bold,fg=black] #I: #W #[bg=black,fg=magenta]#[bg=black]"


set-option -g status-right "#[bg=black, fg=blue]#[bg=blue, bold, fg=lightgrey] #{pane_title} #[bg=blue, nobold, fg=black]#[bg=black, nobold, fg=green]#[bg=green, fg=black] %I:%M %p %m-%d-%y "

# Reset to default
# set-option -gu status-format
# set-option -gu status-left 
# set-option -gu status-right
# setw -gu window-status-current-format
# setw -gu window-status-format

# Tmux Binds (Placed here so that I can just G huehuehue)
bind -r f run-shell "tmux -2 neww ~/.local/bin/tmux-fuzzy-session"
bind -r C-f run-shell "tmux -2 neww ~/.local/bin/tmux-fuzzy-session -v"

bind -r h run-shell "~/.local/bin/tmux-fuzzy-session -d ~/.config/nvim"
bind -r j run-shell "~/.local/bin/tmux-fuzzy-session -d ~/.config/tmux"
bind -r k run-shell "~/.local/bin/tmux-fuzzy-session -d ~/projects/DatabaseTest"
bind -r l run-shell "~/.local/bin/tmux-fuzzy-session -d ~/personal"
