(defcfg
    input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
    output (uinput-sink "KMonad lappy output")

    fallthrough true
    implicit-around around
)

(defsrc
    esc     f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12 home end ins del
    grv     1   2   3   4   5   6   7   8   9   0   -   =   bspc
    tab     q   w   e   r   t   y   u   i   o   p   [   ]   \       
    caps    a   s   d   f   g   h   j   k   l   ;   '       ret         
    lsft    z   x   c   v   b   n   m   ,   .   /           rsft 
    lctl lmet lalt      spc     ralt prnt   rctl    pgup    up      pgdn
                                                    lft     down    rght
)


(defalias
    amod (tap-hold-next-release 200 a lmet)
    smod (tap-hold-next-release 200 s lalt)
    dmod (tap-hold-next-release 200 d lsft)
    fmod (tap-hold-next-release 200 f lctl)
    jmod (tap-hold-next-release 200 j rctl)
    kmod (tap-hold-next-release 200 k rsft)
    lmod (tap-hold-next-release 200 l ralt)
    ;mod (tap-hold-next-release 200 ; rmet)
)


(deflayer homerowmods
    caps    _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _     
    _       _   _   _   _   _   _   _   _   _   _   _   _   _
    _       _   _   _   _   _   _   _   _   _   _   _   _   _
    esc     @amod @smod @dmod @fmod _   _   @jmod @kmod @lmod @;mod _   _   
    _       _   _   _   _   _   _   _   _   _   _   _   
    _       _       _       _       _   _       _       _       _       _
                                                        _       _       _
)

(deflayer base
    caps    _   _   _   _   _   _   _   _   _   _   _   _   _   _   _   _     
    _       _   _   _   _   _   _   _   _   _   _   _   _   _
    _       _   _   _   _   _   _   _   _   _   _   _   _   _
    esc     _   _   _   _   _   _   _   _   _   _   _   _   
    _       _   _   _   _   _   _   _   _   _   _   _   
    _       _       _       _       _   _       _       _       _       _
                                                        _       _       _
)
