(defcfg
    input (device-file "/dev/input/by-id/usb-BY_Tech_Gaming_Keyboard-event-kbd")
    output (uinput-sink "KMonad Mech output")

    fallthrough true
)

(defsrc
    esc     1   2   3   4   5   6   7   8   9   0   -   =   bspc    `
    tab     q   w   e   r   t   y   u   i   o   p   [   ]   \       del
    caps    a   s   d   f   g   h   j   k   l   ;   '   ret         pgup
    lsft    z   x   c   v   b   n   m   ,   .   /   rsft        up  pgdn
    lctl    lmet    lalt        spc        ralt rctl    lft    down rght

    slck    ins home    end
)

(defalias
    caps ` 
    charsL (layer-toggle chars)
    navL (layer-toggle nav)
    mediaL (layer-toggle media)
)

(deflayer base
    @caps   _   _   _   _   _   _   _   _   _   _   _   _   _       prnt
    _       _   _   _   _   _   _   _   _   _   _   _   _   _       _
    esc     _   _   _   _   _   _   _   _   _   _   _   _           home
    _       _   _   _   _   _   _   _   _   _   _   @mediaL     _   end
    _       _       _           _           @charsL @charsL _   _   _

    _   _ pgup    pgdn
)

(deflayer chars
    caps    _   _   _   _   _   _   _   _   _   _   _   _   _       prnt
    _       !   @   #   $   %   ^   &   *   \(   \)   \\  _   _       _
    esc     1   2   3   4   5   -   =   `   [   ]   |   _           home
    _       6   7   8   9   0   \_  +   ~   {   }   _           _   end
    _       _       _           _           _   _       _       _   _

    _   _   pgup    pgdn
)

(deflayer nav
    @caps   _   _   _   _   _   _   _   _   _       _   _   _   _       prnt
    _       _   _   _   _   _   _   _   _   _       _   _   _   _       _
    esc     _   _   _   _   _   lft down up rght    _   _   _           home
    _       _   _   _   _   _   _   _   _   _       _   _           _   end
    _       _       _           _           _       _       _       _   _

    _   _ pgup    pgdn
)

(deflayer media
    @caps   _       _       _       _       _   _   _   _   _   _   _   _   _       prnt
    _       f1      f2      f3      f4      f5  f6  f7  f8  f9  f10 f11 _   _       _
    esc     prev    next    vold    volu    playpause  lft down up rght _   f12 _           home
    _       brdn    bru     _       mute    _   _   _   _   _   _   _           _   end
    _       _       _               _               _   _       _       _   _

    _   _ pgup    pgdn
)
