#animations = true;
# animation-stiffness = 20.0;
# animation-stiffness = 370.0;
# animation-stiffness = 200.0;
#animation-stiffness = 225.0;
# animation-dampening = 22.0;
# animation-clamping = true;
# animation-mass = 0.8;
#animation-for-open-window = "zoom";
#animation-for-menu-window = "slide-down";
# animation-for-transient-window = "slide-down";
# animation-for-workspace-switch-in = "auto";
# animation-for-workspace-switch-out = "auto";
#size-transition = true;

#transition-length   = 100;
#transition-pow-x    = 0.5;
#transition-pow-y    = 0.5;
#transition-pow-w    = 0.5;
#transition-pow-h    = 0.5;
# #transition-pow-x    = 1;
# #transition-pow-y    = 1;
# #transition-pow-w    = 1;
# #transition-pow-h    = 1;
# # size-transition     = true;
#size-transition     = true;
#spawn-center-screen = false;
#spawn-center        = false;
#no-scale-down       = true;

#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 4;
#blur-method = "kernel";
##blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern = "7x7box"
#blur-background-exclude = [
	#"role = 'xborder'",
	#"class_g = 'slop'",
	#"window_type = 'desktop'",
	#"window_type = 'dock'",
	#"class_g = 'firefox'",
	#"class_g = 'Rofi'",
	#"class_g = 'NetworkManager'",
	#"_GTK_FRAME_EXTENTS@:c"
#];
inactive-dim = 0.2;
inactive-dim-fixed = true;
#
#border-width = 4;
#corner-radius = 15;
#round-borders = 1;

#rounded-corners-exclude = [
	#"class_g = 'polybar'",
	#"window_type = 'dock'",
	#"window_type = 'desktop'",
	#"window_type = 'notification'",
	#"window_type = 'tooltip'"
#]
#shadow = true;
#
#shadow-offset-x = -7;
#shadow-offset-y = -7;
#shadow-opacity = 0.6;

#shadow-exclude = [
	#"role = 'xborder'",
	#"role = 'slop'",
	#"window_type = 'desktop'",
	#"window_type = 'dock'",
	#"window_type = 'popup_menu'",
	#"class_g = 'polybar'",
	#"class_g ?= 'Notify-osd'",
	#"class_g = 'Cairo-clock'",
	#"class_g = 'Rofi'",
	#"_GTK_FRAME_EXTENTS@:c"
#];

opacity-rule = [
    "80:class_g = 'GLava'",
	"95:class_g = 'Thunar'",
	"80:class_g = 'Blueman-manager'"
];

backend= "glx";
# backend= "xrender";
vsync = true;
# vsync = "opengl";
#paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
#glx-swap-method = "undefined";
mark-wmwin-focused = true;
detect-rounded-corners = true;

# refresh-rate = 60;

#use-damage = true;

wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
	dock = { shadow = false; clip-shadow-above = true; };
	dnd = {shadow = false; };
	popup_menu = {opacity = 0.8; };
	dropdown_menu = {opacity = 0.8; };
	# popup_menu = {opacity = 1; };
	# dropdown_menu = {opacity = 1; };
};
