[ids]
258a:0049
25a7:fa70

[main]
capslock=escape

`=print

esc=`

home=pageup
pageup=home

end=pagedown
pagedown=end


[control]
esc=capslock

[control+alt]
capslock=swap(vimmode)

[vimmode]
j=down
k=up
h=left
l=right

w=control+right
b=control+left
