[ids]
0001:0001
17aa:5054

[main]
capslock=esc
esc=capslock

rightcontrol=layer(symbolLayer)
rightalt=layer(symbolLayer)
rightshift=layer(mediaLayer)

XF86ScreenSaver = XF86ScreenSaver

[symbolLayer]
q = !
w = @
e = #
r = $
t = %
y = ^
u = &
i = *
o = (
p = )
[ = \
' = |

a = 1
s = 2
d = 3
f = 4
g = 5
z = 6
x = 7
c = 8
v = 9
b = 0

h = -
j = =
k = `
l = [
; = ]
n = _
m = +
, = ~
. = {
/ = }

[mediaLayer]
q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
[ = f11
' = f12

a = previoussong
s = nextsong
d = volumedown
f = volumeup
g = playpause
v = mute
c = micmute
z = brightnessdown
x = brightnessup

m = sleep

h = left
j = down
k = up
l = right


[meta]
capslock=toggle(vimmode)

[vimmode]
capslock=toggle(vimmode)

j=down
k=up
h=left
l=right

0=home

i=toggle(vimmode)
d=toggle(vimdmode)
v=toggle(vimvmode)
g=toggle(vimgmode)

o=togglem(vimmode, macro(end enter))

w=macro(C-right right)
e=C-right
b=C-left

/=togglem(vimmode, C-f)

u=C-z

p=C-v

[vimmode+shift]
o=togglem(vimmode, macro(home enter up))

g=C-end

[vimmode+control]
r=C-S-z

[vimdmode]

w=togglem(vimdmode, macro(C-delete))
e=togglem(vimdmode, macro(C-S-right delete))
b=togglem(vimdmode, macro(C-backspace))

d=togglem(vimdmode, macro(home S-end S-down S-home C-x))

capslock=toggle(vimdmode)

[vimvmode]
j=S-down
k=S-up
h=S-left
l=S-right

y=togglem(vimvmode, C-c)
d=togglem(vimvmode, C-x)

w=macro(C-S-right S-right)
e=C-S-right
b=C-S-left

capslock=toggle(vimvmode)

[vimgmode]
g=togglem(vimgmode, C-home)
capslock=toggle(vimgmode)
