[ids]

25a7:fa70
258a:0049
0001:0001

[main]

capslock = esc

esc = `
` = print

pageup = home
home = pageup
pagedown = end
end = pagedown

[control]
esc = capslock

[0001:0001]

esc = capslock
capslock = escape
