[ids]
258a:0049
25a7:fa70
[main]
capslock=esc

`=print

esc=`

home=pageup
pageup=home

end=pagedown
pagedown=end

[control]
esc=capslock


[alt]
capslock=overload(vimmode, esc)

[vimmode]
j=down
k=up
h=left
l=right

w=ctrl+right
b=ctrl+left

