set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

set -s escape-time 0
set-option -g prefix C-SPACE
set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode C-S-j send-keys -X page-down
bind -T copy-mode C-S-k send-keys -X page-up
bind -T copy-mode j send-keys -X cursor-down
bind -T copy-mode k send-keys -X cursor-up

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3 
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# statusline
set-option -g status-left "#[bg=green, bold, fg=black] [#S]#[bg=black, fg=green] "
set-option -g status-bg black
set-option -g status-fg green

setw -g window-status-format "#[bg=black, fg=blue]#[bg=blue, bold, fg=lightgrey]#I: #W#[bg=black, fg=blue]#[bg=black]"
setw -g window-status-current-format "#[bg=black, fg=magenta]#[bg=magenta, bold, fg=black]#I: #W#[bg=black, fg=magenta]#[bg=black]"


set-option -g status-right "#[bg=black, fg=blue]#[bg=blue, bold, fg=lightgrey]#{pane_title}#[bg=blue, nobold, fg=green] #[bg=green, fg=black]%I:%M %b-%d-%Y#{p9} "
